pokeclicker_environment=dev
sentry_dsn=lel
backend_port=8888
db_host=database
db_port=3306
db_name=pokeclicker
db_username=professoreich
db_password=ivysaur42
db_root_password=UsHUQbXAXm
redis_master_host=redis
redis_master_port=6379
redis_slave_host=redis
redis_slave_port=6379
