pokeclicker_environment=dev
sentry_dsn=lel
backend_port=8888
db_host=database
db_port=3306
db_name=pokeclicker
db_username=professoreich
db_password=ivysaur42
db_root_password=UsHUQbXAXm
redis-master_host=redis
redis-master_port=6379
redis-slave_host=redis
redis-slave_port=6379
